<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Rb-Zq-Tub">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="yJd-K0-8Yg">
            <objects>
                <tableViewController id="PNB-JO-tQ6" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xmy-Zk-5gs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="4y3-ZP-CdY" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4y3-ZP-CdY" id="JXc-Pe-3yL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-f3-gys">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="NYJ-dP-vez"/>
                                                <constraint firstAttribute="width" constant="65" id="SLJ-WL-2GX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUq-eH-zbX">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BFF-bf-eyh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZM-SB-ln0">
                                            <rect key="frame" x="95" y="35" width="315" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="wA3-nj-TCe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMW-7j-Dpe">
                                            <rect key="frame" x="95" y="53" width="299" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Amt-eV-K7p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ZM-SB-ln0" firstAttribute="trailing" secondItem="JXc-Pe-3yL" secondAttribute="trailingMargin" constant="16" id="1VY-5B-s2S"/>
                                        <constraint firstItem="6ZM-SB-ln0" firstAttribute="top" secondItem="DUq-eH-zbX" secondAttribute="bottom" constant="5" id="7Cy-Rl-a1t"/>
                                        <constraint firstItem="HMW-7j-Dpe" firstAttribute="trailing" secondItem="JXc-Pe-3yL" secondAttribute="trailingMargin" id="DDf-sG-IsD"/>
                                        <constraint firstItem="HMW-7j-Dpe" firstAttribute="top" secondItem="6ZM-SB-ln0" secondAttribute="bottom" constant="3" id="Jro-08-8aK"/>
                                        <constraint firstItem="DUq-eH-zbX" firstAttribute="top" secondItem="JXc-Pe-3yL" secondAttribute="top" constant="9" id="Lw1-HK-FVY"/>
                                        <constraint firstAttribute="trailing" secondItem="DUq-eH-zbX" secondAttribute="trailing" constant="20" id="Nyy-Ce-N38"/>
                                        <constraint firstItem="b4w-f3-gys" firstAttribute="leading" secondItem="JXc-Pe-3yL" secondAttribute="leading" constant="15" id="YQt-Uk-Xgz"/>
                                        <constraint firstItem="HMW-7j-Dpe" firstAttribute="leading" secondItem="b4w-f3-gys" secondAttribute="trailing" constant="15" id="ZyX-Wc-Puk"/>
                                        <constraint firstItem="DUq-eH-zbX" firstAttribute="leading" secondItem="b4w-f3-gys" secondAttribute="trailing" constant="15" id="ofd-tz-XE3"/>
                                        <constraint firstItem="b4w-f3-gys" firstAttribute="centerY" secondItem="JXc-Pe-3yL" secondAttribute="centerY" id="ohe-DC-5Ul"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HMW-7j-Dpe" secondAttribute="bottom" constant="8" id="pht-4n-kzP"/>
                                        <constraint firstItem="6ZM-SB-ln0" firstAttribute="leading" secondItem="b4w-f3-gys" secondAttribute="trailing" constant="15" id="xLo-2W-bPH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageOfPlace" destination="b4w-f3-gys" id="57d-wU-5L1"/>
                                    <outlet property="LocationLabel" destination="6ZM-SB-ln0" id="Psw-Tr-JWY"/>
                                    <outlet property="NameLabel" destination="DUq-eH-zbX" id="i6X-Wh-yTm"/>
                                    <outlet property="TypeLabel" destination="HMW-7j-Dpe" id="iKf-oD-Yob"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PNB-JO-tQ6" id="1AO-0e-0FK"/>
                            <outlet property="delegate" destination="PNB-JO-tQ6" id="e6Q-Ee-oKQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="APY-ri-4bj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klp-3K-4D8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="212.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0e-GU-JR4">
            <objects>
                <navigationController id="4Rb-Zq-Tub" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RLR-AH-lGo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PNB-JO-tQ6" kind="relationship" relationship="rootViewController" id="QCh-hs-8s1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcH-7Z-lRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="213"/>
        </scene>
    </scenes>
</document>
